{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "chatbotcpc1hn",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-04-01",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "chatbotcpc1hn"
        }
    ],
    "images": {
        "binding": "IMAGES"
    }
}